<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CURRUNCY">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7522b"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">


            <EditText
                android:background="@drawable/edittext_bg"
                android:id="@+id/timeInput"
                android:layout_width="297dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="60dp"
                android:hint="Enter time"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/minutesToSecondsButton"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeInput"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/button"
                android:textSize="20dp"
                android:text="doller to pkr"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/secondsToMinutesButton"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minutesToSecondsButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/button"
                android:text="pkr to doller"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondsToMinutesButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="58dp"
                android:background="@drawable/edittext_bg"
                android:text="     "
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>