<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#e7522b"
>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Age Calculator"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/dobLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="6dp"
        android:text="Date of Birth:"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/calculateButton"

        android:layout_width="211dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:text="Calculate Age"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="234dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="159dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp" />


</RelativeLayout>
