<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7522b">

    <!-- Three dots icon in the top-left corner -->
    <ImageView
        android:id="@+id/threeDotsIcon"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/img_1" />

    <!-- "Unit Converters" text in the same line as the three dots -->

    <!-- Settings icon on the top-right -->
    <TextView
        android:id="@+id/unitConvertersText"
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@id/threeDotsIcon"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-81dp"
        android:layout_toStartOf="@+id/settingsIcon"
        android:layout_toEndOf="@id/threeDotsIcon"
        android:text="Unit Converters"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/img" />


    <RelativeLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/threeDotsIcon"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <!-- Search icon on the left -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_search" />

        <!-- Search EditText -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@id/searchIcon"
            android:hint="Search"
            android:inputType="text"
            android:padding="10dp" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/converterGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBarLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Converter Box 1 -->
        <RelativeLayout
            android:id="@+id/converterBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:onClick="onConverterBoxClick">

            <ImageView
                android:id="@+id/converterIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/curruncy" />

            <TextView
                android:id="@+id/converterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="curruncy"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/converterBox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:onClick="onConverterBoxClick2"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/converterIcon1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/temprature" />

            <TextView
                android:id="@+id/converterName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="temprature"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/converterBox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onConverterBoxClick3"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/converterIcon2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/lenth" />

            <TextView
                android:id="@+id/converterName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Length"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/converterBox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:onClick="onConverterBoxClick4"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/converterIcon3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/area" />

            <TextView
                android:id="@+id/converterName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Area"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/converterBox4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:onClick="onConverterBoxClick5"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/converterIcon4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/volume" />

            <TextView
                android:id="@+id/converterName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Volume"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/converterBox5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:onClick="onConverterBoxClick6"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/converterIcon5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/waight_and_mass" />

            <TextView
                android:id="@+id/converterName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="weight &amp; mass"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/converterBox6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:onClick="onConverterBoxClick7"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/converterIcon6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/converterName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="time"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/converterBox7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:onClick="onConverterBoxClick8"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/converterIcon7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/age" />

            <TextView
                android:id="@+id/converterName7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="age"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/converterBox8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:onClick="onConverterBoxClick8"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/converterIcon8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/bmi" />

            <TextView
                android:id="@+id/converterName8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/converterIcon8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="BMI"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>
        <!-- Add similar RelativeLayouts for the remaining 11 converter boxes -->

    </GridLayout>

    <!-- Place your other elements or converters as needed -->

</RelativeLayout>
