<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme._1unitConverters12"
        tools:targetApi="31">
        <activity
            android:name=".bmi"
            android:exported="false" />
        <activity
            android:name=".age_calculator"
            android:exported="false" />
        <activity
            android:name=".time_belgium"
            android:exported="false" />
        <activity
            android:name=".waight_and_mass"
            android:exported="false" />
        <activity
            android:name=".volume"
            android:exported="false" />
        <activity
            android:name=".Area"
            android:exported="false" />
        <activity
            android:name=".lenght"
            android:exported="false" />
        <activity
            android:name=".temprature"
            android:exported="false" />
        <activity
            android:name=".CURRUNCY"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>