<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/rounded_button_background"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <ImageView
    android:id="@+id/logoImageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/img"
    android:scaleType="fitCenter"
    android:layout_alignParentTop="true"/>

<RelativeLayout
    android:id="@+id/inputContainer"
    android:layout_width="395dp"
    android:layout_height="174dp"

    android:layout_below="@id/logoImageView"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="300dp"
    android:background="@drawable/rounded_background">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:hint="Name"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

</RelativeLayout>

<Button
    android:id="@+id/buttonRegister"
    android:layout_width="247dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="90dp"
    android:layout_marginEnd="90dp"
    android:layout_marginBottom="221dp"
    android:background="@drawable/rounded_button_background"
    android:text="Register"
    android:textColor="#FFFFFF" />

</RelativeLayout>
