<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Location Name -->
    <EditText
        android:id="@+id/etLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Name"
        android:layout_marginTop="16dp" />

    <!-- Location Description -->
    <EditText
        android:id="@+id/etLocationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Description"
        android:layout_below="@+id/etLocationName"
        android:layout_marginTop="8dp" />

    <!-- Image View for Location Picture -->
    <ImageView
        android:id="@+id/imageLocationPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/etLocationDescription"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="Location Picture" />

    <!-- Button to Add Picture -->
    <Button
        android:id="@+id/btnAddPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Picture"
        android:layout_below="@+id/imageLocationPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Buttons for Edit, Update, and Delete -->
    <LinearLayout
        android:id="@+id/editButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddPicture"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <!-- Edit Button -->
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>

    <!-- Button to Save Location Note -->
    <Button
        android:id="@+id/btnSaveLocationNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Location Note"
        android:layout_below="@+id/editButtonsLayout"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView for Displaying Saved Locations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaveLocationNote"
        android:layout_marginTop="16dp" />

</RelativeLayout>
